
PORT=5000
MONGODB_URI=mongodb+srv://educore_admin:feryWvh1ZyU5Onxq@educore.bxsujod.mongodb.net/?retryWrites=true&w=majority&appName=Educore
JWT_SECRET=your_jwt_secret_key_change_this_in_production


# mongodb+srv://educore_admin:feryWvh1ZyU5Onxq@educore.bxsujod.mongodb.net/?retryWrites=true&w=majority&appName=Educore