
PORT=5000
MONGODB_URI=mongodb+srv://educore_admin:TyMYHKk53MD2oTMp@educore.bxsujod.mongodb.net/?retryWrites=true&w=majority&appName=Educore
JWT_SECRET=campus_logic_flow_jwt_secret_key_2025
NODE_ENV=development
